<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonance</title>
</head>
<body>

    <script src = "interaction.js"> </script>

    <h1> Welcome to resonance</h1>
    <img src = "cactus.jpeg">

    <div id = "login">
        <h2> LOGIN</h2>
        <form class = "box" action = "index.html" method = "post">
            <label for = "fname"> First name:</label><br>
            <input type = "text" id = "username" placeholder = "Enter your username" name = "fname"><br>
            <label for = "lname"> Last name:</label><br>
            <input type = "text" id ="pw" name = "lname">
            <input type = "submit" name = "submit_button" value = "login" onclick = "login_valid()">
        </form>

    </div>
    
</body>
</html>